## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_758821a26cb3f1a?reconnect=true
spring.datasource.username=bc94d5034fe1a8
spring.datasource.password=14cb1d44
 ## Hibernate Properties
 # The SQL dialect makes Hibernate generate better SQL for the chosen database

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = none

